{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "forge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "minify": true,
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "forge.tmidev.net", "custom_domain": true }
  ],
  "placement": { "mode": "smart" },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://forge.tmidev.net",
    "NEXT_PUBLIC_CDN_URL": "https://cdn.forge.tmidev.net",
    "NEXT_PUBLIC_DEPLOY_URL": "https://deploy.forge.tmidev.net",
    "NEXT_PUBLIC_DISPATCHER_URL": "https://dispatcher.forge.tmidev.net",
    "NEXT_PUBLIC_SCAN": "0",
    "NEXT_PUBLIC_SANDBOX_DEFAULT_PROVIDER": "e2b",
    "NEXT_PUBLIC_SANDBOX_BUILDER_DEFAULT_PROVIDER": "e2b"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "forge" }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "forge-auth",
      "database_id": "5ee77756-eb54-4831-bb6d-bc51da4d3850"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "a8adb6270eea47ab95d4df7b283d41fd" },
    { "binding": "CACHE", "id": "50ffad06d6fe4f96af18552cafe7976d" }
  ],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "forge-inc-cache" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler", "script_name": "opennext-cache" },
      { "name": "NEXT_TAG_CACHE_DO_SHARDED", "class_name": "DOShardedTagCache", "script_name": "opennext-cache" }
    ]
  }
}
